<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arend 教程，第一部分：2. 命题与证明 | 喵.世界</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,700&amp;display=swap">
    <link rel="alternate" type="application/rss+xml" href="http://xn--i2r.xn--rhqv96g/rss.xml" title="喵.世界 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="http://xn--i2r.xn--rhqv96g/feed.atom" title="喵.世界 Atom Feed">
    <link rel="alternate" type="application/json" href="http://xn--i2r.xn--rhqv96g/feed.json" title="喵.世界 JSON Feed">
    <meta name="description" content="ex falso quodlibet.">
    <link rel="preload" href="/assets/css/0.styles.1adb2050.css" as="style"><link rel="preload" href="/assets/js/app.06d5e1c5.js" as="script"><link rel="preload" href="/assets/js/2.56236b0f.js" as="script"><link rel="preload" href="/assets/js/11.0f47e20b.js" as="script"><link rel="prefetch" href="/assets/js/10.19f19bfc.js"><link rel="prefetch" href="/assets/js/12.198c651c.js"><link rel="prefetch" href="/assets/js/13.a2e1283e.js"><link rel="prefetch" href="/assets/js/14.c4c8b1b1.js"><link rel="prefetch" href="/assets/js/3.f8636a19.js"><link rel="prefetch" href="/assets/js/4.5045db6d.js"><link rel="prefetch" href="/assets/js/5.bfd381c1.js"><link rel="prefetch" href="/assets/js/6.cbf3dfef.js"><link rel="prefetch" href="/assets/js/7.9c6970f3.js"><link rel="prefetch" href="/assets/js/8.ea3fdc5c.js"><link rel="prefetch" href="/assets/js/9.fdb8e2bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1adb2050.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><header data-v-ccdb2dd6><h1 class="header-title" data-v-ccdb2dd6><a href="/" data-v-ccdb2dd6>Arend 教程，第一部分：2. 命题与证明</a></h1> <div class="header-aside" data-v-ccdb2dd6><a href="/about" class="dim-anchor" data-v-ccdb2dd6>about</a> <a href="/post" class="dim-anchor" data-v-ccdb2dd6>posts</a> <a href="/category" class="dim-anchor" data-v-ccdb2dd6>categories</a></div></header> <main><section><div class="content-metadata">
            7/24/2020
         <a href="/category/编程语言" class="dim-anchor">编程语言</a><a href="/category/类型论" class="dim-anchor">类型论</a><a href="/category/Arend" class="dim-anchor">Arend</a><a href="/category/翻译" class="dim-anchor">翻译</a></div> <div class="content content__default"><p><em>本文翻译自</em> <a href="https://arend-lang.github.io/documentation/tutorial/PartI/propsnproofs" target="_blank" rel="noopener noreferrer">Arend Tutorial, Part I, Propositions and Proofs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <em>，原作者为 <a href="https://github.com/arend-lang" target="_blank" rel="noopener noreferrer">JetBrains Research HoTT and Dependent Types Group (V. Isaev, F. Part and S. Sinchuk)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。原作品在 Apache 2.0 协议下发表。</em></p> <p>在本章中，我们将介绍如何在 Arend 中表述并证明命题。我们会展示表达若干逻辑连接词的方法，并说明他们是如何满足特定的性质的。</p> <h1 id="curry-howard-对应"><a href="#curry-howard-对应" class="header-anchor">#</a> Curry-Howard 对应</h1> <p>Arend 是基于 Martin-Lof 类型论的一个变种而开发的。这类理论中并不存在一种专门用来表达命题和证明的逻辑语言。相反地，他们通过 Curry-Howard 对应来将命题编码为类型。假命题对应的是空类型，而真命题对应的是单元类型。一个类型的不同元素可以被认为是证明一个命题的不同方法。举个例子，自然数类型就对应了「自然数存在」这个命题，而这个类型的每个元素就是这个命题的一个证明。</p> <blockquote><p>注意：这个对应关系会在本教程的<a href="">第二部分</a>被更为精确地阐述，到时候我们会看到并不是每个类型都应该被看作一个命题。</p></blockquote> <p>我们现在来展示空类型 <code>Empty</code> 如何对应到逻辑假。因为我们可以从 <code>Empty</code> 的一个元素构造出任何类型的元素，所以我们可以证明逻辑假蕴涵了任何命题：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func absurd {A : \Type} (e : Empty) : A
-- 这个定义里没有任何模式，因为 Empty 没有构造器。

-- 我们也可以通过荒谬模式来更加显式地表达这个定义。
-- 荒谬模式表明了某个变量所属的数据类型并没有任何构造器。
-- 如果使用了这个模式，那么这个子句的右手边应该被省略掉。
\func absurd' {A : \Type} (e : Empty) : A \elim e
  | () -- 荒谬模式
</code></pre></div><p>当然，我们也可以证明 <code>Unit</code> 类型对应到了逻辑真。这只需要我们构造这个类型的一个值：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func Unit-isTrue : Unit =&gt; Unit
</code></pre></div><p>要表述更加复杂的命题，我们需要定义若干种逻辑连接词，比如合取 <code>&amp;&amp;</code>、析取 <code>||</code>、蕴涵 <code>-&gt;</code> 和否定 <code>Not</code>。我们先从蕴涵开始。如果 <code>P -&gt; Q</code> 为真，那么 <code>P</code> 为真就蕴涵了（或表明了） <code>Q</code> 为真。那么，我们可以把 <code>P -&gt; Q</code> 的证明看作一个将 <code>P</code> 的证明转换为 <code>Q</code> 的证明的函数。换言说，对应到逻辑蕴涵的类型就是函数类型 <code>P -&gt; Q</code>。</p> <p>现在，我们已经可以证明许多重言式的命题了。举个例子，恒等函数证明了对于所有命题 <code>P</code>，<code>P -&gt; P</code> 成立；常量函数 <code>\lam x y =&gt; x</code> 证明了 <code>P -&gt; Q -&gt; P</code>；组合函数 <code>\lam g f x =&gt; g (f x)</code> 证明了 <code>(Q -&gt; S) -&gt; (P -&gt; Q) -&gt; P -&gt; S</code>。</p> <blockquote><p>练习 1：证明 <code>(P -&gt; Q -&gt; R) -&gt; (P -&gt; Q) -&gt; P -&gt; R</code>。</p></blockquote> <blockquote><p>练习 2：证明 <code>((P -&gt; Q -&gt; R) -&gt; P) -&gt; (P -&gt; R) -&gt; R</code>。</p></blockquote> <p>因为 <code>P &amp;&amp; Q</code> 为真当且仅当 <code>P</code> 为真且 <code>Q</code> 为真，所以我们可以把 <code>P &amp;&amp; Q</code> 的一个证明看作一个对，其中包含一个 <code>P</code> 的证明和一个 <code>Q</code> 的证明。换言说，对应到 <code>P &amp;&amp; Q</code> 的类型就是对类型：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func \infixr 3 &amp;&amp; (P Q : \Type) =&gt; \Sigma P Q
</code></pre></div><p>证明合取公理很简单：</p> <div class="language-arend extra-class"><pre class="language-text"><code>-- 这个函数证明了 P -&gt; Q -&gt; (P &amp;&amp; Q)
\func &amp;&amp;-intro {P Q : \Type} (p : P) (q : Q) : \Sigma P Q =&gt; (p, q)

-- 这个函数证明了 (P &amp;&amp; Q) -&gt; P
\func &amp;&amp;-elim1 {P Q : \Type} (t : \Sigma P Q) : P =&gt; t.1

-- 这个函数证明了 (P &amp;&amp; Q) -&gt; Q
\func &amp;&amp;-elim2 {P Q : \Type} (t : \Sigma P Q) : Q =&gt; t.2
</code></pre></div><p><code>P || Q</code> 的一个证明要么是 <code>P</code> 的证明，要么是 <code>Q</code> 的证明。所以，这个连接词对应到的类型是和类型：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\data \infixr 2 || (P Q : \Type)
  | inl P
  | inr Q
</code></pre></div><p>证明析取公理也很简单：</p> <div class="language-arend extra-class"><pre class="language-text"><code>-- 这个函数证明了 P -&gt; (P || Q)
\func ||-intro1 {P Q : \Type} (p : P) : P || Q =&gt; inl p

-- 这个函数证明了 Q -&gt; (P || Q)
\func ||-intro2 {P Q : \Type} (q : Q) : P || Q =&gt; inr q

-- 这个函数证明了 (P -&gt; R) -&gt; (Q -&gt; R) -&gt; (P || Q) -&gt; R
\func ||-elim {P Q R : \Type} (l : P -&gt; R) (r : Q -&gt; R) (x : P || Q) : R \elim x
  | inl p =&gt; l p
  | inr q =&gt; r q
</code></pre></div><blockquote><p>练习 5：证明 <code>(P -&gt; R) -&gt; (Q -&gt; R) -&gt; P || Q -&gt; R</code>。</p></blockquote> <blockquote><p>练习 6：证明 <code>((P || Q) -&gt; (P &amp;&amp; Q)) -&gt; ((P -&gt; Q) &amp;&amp; (Q -&gt; P))</code>。</p></blockquote> <p>否定类型 <code>Not P</code> 可以用逻辑蕴涵定义为 <code>P -&gt; Empty</code>。</p> <blockquote><p>注意：Arend 使用的逻辑是直觉逻辑。也就是说，排中律、双重否定的消去以及其他在经典逻辑中有效的定律在 Arend 中是无法证明的。这是因为在直觉逻辑中，合取 <code>P &amp;&amp; Q</code> 并不能表达成 <code>Not (Not P || Not Q)</code>，析取 <code>P || Q</code> 不能表达成 <code>Not (Not P &amp;&amp; Not Q)</code>，蕴涵 <code>P -&gt; Q</code> 也不能表达成 <code>Not P || Q</code>。</p></blockquote> <blockquote><p>练习 7：罗素悖论表明了不存在「所有集合」的集合。如果这个集合存在，那么我们就可以构造集合 <code>B</code>，其中包含「所有不包含自身的集合」。于是，<code>B</code> 属于 <code>B</code> 当且仅当他不属于 <code>B</code>，而这显然蕴涵了矛盾。康托尔定理表明不存在从集合 <code>X</code> 到其幂集的满射。他的证明同样构造了一个命题，这个命题为真当且仅当他为假。试证明任意一个这种命题都蕴涵了矛盾。</p></blockquote> <p>我们现在来讨论量词。命题 <code>forall (x : A). P(x)</code> 的证明应该对于 <code>A</code> 类型的任意元素 <code>a</code> 都能给出 <code>P(a)</code> 的证明。因此，这个命题对应到了依赖函数类型 <code>\Pi (x : A) -&gt; P x</code>。命题 <code>exists (x : A). P(x)</code> 应当能够给出 <code>A</code> 的某个元素 <code>a</code> 和一个 <code>P(a)</code> 成立的证明。因此，这个命题对应到了依赖对类型 <code>\Sigma (x : A) (P x)</code>。</p> <blockquote><p>练习 8：证明如果对于所有 <code>x : Nat</code> 有 <code>P x</code> 成立，那么存在某个 <code>x : Nat</code> 使得 <code>P x</code> 为真。</p></blockquote> <blockquote><p>练习 9：证明如果不存在 <code>x : Nat</code> 使得 <code>P x</code> 为真，那么 <code>P 3</code> 为假。</p></blockquote> <blockquote><p>练习 10：证明如果对于所有 <code>x : Nat</code>，<code>P x</code> 都蕴涵了 <code>Q x</code>，那么命题「存在某个 <code>x : Nat</code> 使得 <code>P x</code> 为真」蕴涵了「存在某个 <code>x : Nat</code> 使得 <code>Q x</code> 为真」。</p></blockquote> <blockquote><p>练习 11：证明如果对于所有 <code>x : Nat</code> 要么 <code>P x</code> 为假要么 <code>Q x</code> 为假，那么 <code>P 3</code> 蕴涵了 <code>Q 3</code> 为假。</p></blockquote> <h1 id="命题和证明的几个例子"><a href="#命题和证明的几个例子" class="header-anchor">#</a> 命题和证明的几个例子</h1> <p>下面是使用我们刚才谈到的内容进行命题和证明的几个例子。为了方便表达命题，我们定义一个函数 <code>T</code> 来将 <code>true : Bool</code> 映射到真命题（即 <code>Unit</code> 类型）并将 <code>false : Bool</code> 映射到假命题（即 <code>Empty</code> 类型）：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func T (b : Bool) : \Type
  | true =&gt; Unit
  | false =&gt; Empty
</code></pre></div><p>接着我们来证明关于之前定义的 <code>Bool</code> 类型的一些命题。要表达这些命题，我们需要先定义一个谓词来判定 <code>Bool</code> 的相等关系：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func \infix 4 == (x y : Bool) : Bool
  | true, true =&gt; true
  | false, false =&gt; true
  | _ , _ =&gt; false
</code></pre></div><p>接下来可以看到，命题 <code>T (x == x)</code> 和 <code>T (not (not x) == x)</code> 可以通过分类讨论来证明：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func not-isInvolution (x : Bool) : T (not (not x) == x)
  | true =&gt; unit -- 如果 x 是 true，那么 T (not (not true) == true) 被计算为 Unit
  | false =&gt; unit -- 如果 x 是 false，那么 T (not (not false) == false) 被计算为 Unit

-- 相似地，证明 == 的自反性
\func ==-refl (x : Bool) : T (x == x)
  | true =&gt; unit
  | false =&gt; unit
</code></pre></div><p>这两个证明中我们在任何一种情况下都直接返回了 <code>unit</code>。注意，我们不能去掉分类讨论而直接返回 <code>unit</code>，因为 <code>T (not (not x) == x)</code> 和 <code>T (x == x)</code> 不会被计算为 <code>Unit</code>。下面这段代码就不会通过类型检查：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func not-isInvolution' (x : Bool) : T (not (not x) == x) =&gt; unit
</code></pre></div><p>用这种方式也不可能证明假命题：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func not-isIdempotent (x : Bool) : T (not (not x) == not x)
  | true =&gt; {?} -- 这个目标表达式需要一个 Empty 类型的值
  | false =&gt; {?} -- 这个目标表达式需要一个 Empty 类型的值

-- 但我们可以证明 not-isIdempotent 的反命题
\func not-isIdempotent' (x : Bool) : T (not (not x) == not x) -&gt; Empty
  | true =&gt; \lam x =&gt; x -- Empty -&gt; Empty 的证明
  | false =&gt; \lam x =&gt; x -- Empty -&gt; Empty 的证明
</code></pre></div><p>我们也可以证明带有量词的命题。比如说，命题「对于所有 <code>x : Bool</code> 都存在某个 <code>y : Bool</code> 使得 x == y」：</p> <div class="language-arend extra-class"><pre class="language-text"><code>-- Sigma- 类型在这里用来表示存在量词
\func lemma (x : Bool) : \Sigma (y : Bool) (T (x == y)) =&gt; (x, ==-refl x)
</code></pre></div><p>下面是一个有点拗口的命题的证明：「如果所有 <code>x : Bool</code> 都等于自身，那么 <code>true : Bool</code> 等于 <code>true : Bool</code>。」</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func higherOrderFunc (f : \Pi (x : Bool) -&gt; T (x == x)) : T (true == true) =&gt; f true
</code></pre></div><h1 id="相等类型"><a href="#相等类型" class="header-anchor">#</a> 相等类型</h1> <p>我们为 <code>Bool</code> 定义的相等性 <code>==</code> 并不能令人满意。这个定义只能作用于 <code>Bool</code>，而对于其他所有类型我们都要做出类似的定义，然后证明这是相等关系。</p> <p>所以，我们并不这么做，而是定义一个对于所有类型的相等类型。这个定义已经包含在 Prelude 里了（即 <code>Path</code> 类型和他的中缀表达 <code>=</code>）。我们不会马上深入讨论这个话题，因为现在我们只需要自反性的证明 <code>idp : a = a</code>，他同样也被包含在 Prelude 里了。</p> <p>现在，所有通过 <code>==</code> 证明的相等性也可以类似地通过 <code>=</code> 证明。比如，等式 <code>not (not x) = x</code>：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func not-isInvolution'' (x : Bool) : not (not x) = x
  | true =&gt; idp
  | false =&gt; idp
</code></pre></div><p>并且我们仍然不能证明假命题：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func not-isIdempotent'' (x : Bool) : not (not x) = not x
  | true =&gt; {?} -- 这个目标表达式需要一个 true = false 的证明，这是不可能构造出来的
  | false =&gt; {?} -- 这个目标表达式需要一个 false = true 的证明，这是不可能构造出来的
</code></pre></div><blockquote><p>练习 12：证明 <code>and</code> 和 <code>or</code> 的结合性。</p></blockquote> <blockquote><p>练习 13：证明 2 * 2 等于 4。</p></blockquote> <blockquote><p>练习 14：证明列表串接的结合性。</p></blockquote></div></section></main> <div class="footer" data-v-ffd512ae><a href="/about.html#copy" class="dim-anchor" data-v-ffd512ae>© xy 2019 - 2021</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06d5e1c5.js" defer></script><script src="/assets/js/2.56236b0f.js" defer></script><script src="/assets/js/11.0f47e20b.js" defer></script>
  </body>
</html>
