<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arend 教程，第一部分：3. 索引数据类型 | 喵.世界</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,700&amp;display=swap">
    <link rel="alternate" type="application/rss+xml" href="http://xn--i2r.xn--rhqv96g/rss.xml" title="喵.世界 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="http://xn--i2r.xn--rhqv96g/feed.atom" title="喵.世界 Atom Feed">
    <link rel="alternate" type="application/json" href="http://xn--i2r.xn--rhqv96g/feed.json" title="喵.世界 JSON Feed">
    <meta name="description" content="ex falso quodlibet.">
    <link rel="preload" href="/assets/css/0.styles.1adb2050.css" as="style"><link rel="preload" href="/assets/js/app.06d5e1c5.js" as="script"><link rel="preload" href="/assets/js/2.56236b0f.js" as="script"><link rel="preload" href="/assets/js/12.198c651c.js" as="script"><link rel="prefetch" href="/assets/js/10.19f19bfc.js"><link rel="prefetch" href="/assets/js/11.0f47e20b.js"><link rel="prefetch" href="/assets/js/13.a2e1283e.js"><link rel="prefetch" href="/assets/js/14.c4c8b1b1.js"><link rel="prefetch" href="/assets/js/3.f8636a19.js"><link rel="prefetch" href="/assets/js/4.5045db6d.js"><link rel="prefetch" href="/assets/js/5.bfd381c1.js"><link rel="prefetch" href="/assets/js/6.cbf3dfef.js"><link rel="prefetch" href="/assets/js/7.9c6970f3.js"><link rel="prefetch" href="/assets/js/8.ea3fdc5c.js"><link rel="prefetch" href="/assets/js/9.fdb8e2bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1adb2050.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><header data-v-ccdb2dd6><h1 class="header-title" data-v-ccdb2dd6><a href="/" data-v-ccdb2dd6>Arend 教程，第一部分：3. 索引数据类型</a></h1> <div class="header-aside" data-v-ccdb2dd6><a href="/about" class="dim-anchor" data-v-ccdb2dd6>about</a> <a href="/post" class="dim-anchor" data-v-ccdb2dd6>posts</a> <a href="/category" class="dim-anchor" data-v-ccdb2dd6>categories</a></div></header> <main><section><div class="content-metadata">
            7/24/2020
         <a href="/category/编程语言" class="dim-anchor">编程语言</a><a href="/category/类型论" class="dim-anchor">类型论</a><a href="/category/Arend" class="dim-anchor">Arend</a><a href="/category/翻译" class="dim-anchor">翻译</a></div> <div class="content content__default"><p><em>本文翻译自</em> <a href="https://arend-lang.github.io/documentation/tutorial/PartI/datanproofs" target="_blank" rel="noopener noreferrer">Arend Tutorial, Part I, Indexed Data Types<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <em>，原作者为 <a href="https://github.com/arend-lang" target="_blank" rel="noopener noreferrer">JetBrains Research HoTT and Dependent Types Group (V. Isaev and F. Part)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。原作品在 Apache 2.0 协议下发表。</em></p> <p>在本章里，我们将会通过一系列定义和证明的例子来解释先前我们讨论过的一些概念。</p> <p>我们将定义函数 <code>sort</code>，他通过插入排序来排序列表；我们还将定义函数 <code>reverse</code> 来翻转列表。</p> <p>我们还会讨论两个证明。我们将证明，<code>reverse</code> 是一个对合，并且 <code>+ : Nat -&gt; Nat -&gt; Nat</code> 是结合的。</p> <p>接下来，我们会举出几个数据类型的例子。对于给定的类型 <code>A</code>，我们会给出两种 <code>A</code> 的定长向量的定义，其中一种基于<em>带构造器模式的数据类型</em>。最后，我们会讨论如何定义「所有有限集合」的类型。</p> <h1 id="插入排序和翻转"><a href="#插入排序和翻转" class="header-anchor">#</a> 插入排序和翻转</h1> <p>在依赖类型语言中，定义起来最简单的排序算法是插入排序。插入排序所使用的递归方法跟 <code>List</code> 的归纳定义是相对应的。</p> <p>如果我们的列表是 <code>nil</code>，那么我们只需要返回 <code>nil</code>。如果列表是 <code>cons x xs</code>，那么我们在 <code>xs</code> 上递归地调用排序并使用（同样基于 <code>List</code> 上的递归而定义的）函数 <code>insert</code> 将 <code>x</code> 插入排序结果。</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func if {A : \Type} (b : Bool) (t e : A) : A \elim b
  | true =&gt; t
  | false =&gt; e

\func sort {A : \Type} (less : A -&gt; A -&gt; Bool) (xs : List A) : List A \elim xs
  | nil =&gt; nil
  | cons x xs =&gt; insert less x (sort less xs)
  \where
    \func insert {A : \Type} (less : A -&gt; A -&gt; Bool) (x : A) (xs : List A) : List A \elim xs
      | nil =&gt; cons x nil
      | cons x' xs =&gt; if (less x x') (cons x (cons x' xs)) (cons x' (insert less x xs))
</code></pre></div><p>如果谓词 <code>less</code> 定义了一个线性序，那么 <code>sort</code> 函数的结果就会是参数 <code>xs</code> 的排序后的排列。我们可以在 Arend 里这样描述 <code>sort</code> 的正确性：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func isLinOrder {A : \Type} (lessOrEq : A -&gt; A -&gt; Bool) : \Type =&gt; {?}
\func isSorted {A : \Type} (lessOrEq : A -&gt; A -&gt; Bool) (xs : List A) : \Type =&gt; {?}
-- isPerm 表明 xs' 是 xs 的一个排列
\func isPerm {A : \Type} (xs xs' : List A) : \Type =&gt; {?}
\func sort-isCorrect {A : \Type} (lessOrEq : A -&gt; A -&gt; Bool) (p : isLinOrder lessOrEq) (xs : List A)
       : \Sigma (isSorted lessOrEq (sort lessOrEq xs)) (isPerm xs (sort lessOrEq xs)) =&gt; {?}
</code></pre></div><p>利用我们到现在为止介绍的语言工具来书写这些谓词的定义和 <code>sort-isCorrect</code> 的证明是可能的。但是，在接下来几章中我们会看到有更好的方法，所以现在我们先省略这些细节。<a href="univserses">之后</a>会给出一个明确的证明。</p> <p>我们现在考虑一个更简单的列表操作——翻转。我们在这里定义函数 <code>reverse</code>，他使用一个附加的函数来翻转列表 <code>xs</code>，这个附加的函数将翻转后的子列表累加在额外的参数 <code>acc</code> 上：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func reverse {A : \Type} (xs : List A) : List A =&gt; rev nil xs
  \where
    \func rev {A : \Type} (acc xs : List A) : List A \elim xs
      | nil =&gt; acc
      | cons x xs =&gt; rev (cons x acc) xs

-- reverse (cons x xs) =&gt; rev nil (cons x xs) =&gt; rev (cons x nil) xs
-- reverse (reverse (cons x xs)) =&gt; reverse (rev (cons x nil) xs) =&gt; rev nil (rev (cons x nil) xs)
</code></pre></div><p>下面我们证明 <code>reverse</code> 是一个对合。</p> <h1 id="证明的例子：-assoc-和-reverse-isinvolutive"><a href="#证明的例子：-assoc-和-reverse-isinvolutive" class="header-anchor">#</a> 证明的例子：<code>+-assoc</code> 和 <code>reverse-isInvolutive</code></h1> <p>如果你尝试直接通过归纳来证明 <code>reverse (reverse xs) = xs</code>，那么你会在证明 <code>rev nil (rev (cons x nil) xs) = cons x xs</code> 时卡住；这是因为归纳假设太弱了。于是，我们应该增强命题，以此来增强归纳假设。这里，我们证明 <code>reverse.rev</code> 的一个更加推广的属性，接着推导出 <code>reverse</code> 为一个对合的结论：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func reverse-isInvolutive {A : \Type} (xs : List A) : reverse (reverse xs) = xs =&gt; rev-isInv nil xs
  \where
    \func rev-isInv {A : \Type} (acc xs : List A) : reverse (reverse.rev acc xs) = reverse.rev xs acc \elim xs
      | nil =&gt; idp
      | cons x xs =&gt; rev-isInv (cons x acc) xs
</code></pre></div><p>要证明 <code>+</code> 的结合性，我们需要 <code>=</code> 的合同性，即对于所有 <code>f : A -&gt; B</code>、<code>x, y : A</code>，如果存在证明 <code>p : x = y</code>，那么存在证明 <code>pmap f p : f x = f y</code>。要证明 <code>(x + y) + z = x + (y + z)</code> 当然需要归纳法，但是我们应该谨慎选择在哪个参数上归纳。这里，因为我们定义了 <code>+</code> 是在右手边的参数上进行递归，所以我们应该选择 <code>z</code>：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func +-assoc (x y z : Nat) : (x + y) + z = x + (y + z) \elim z
  | 0 =&gt; idp
  | suc z =&gt; pmap suc (+-assoc x y z)
-- 这里我们可以应用 pmap，因为表达式会这样归约：
-- (x + y) + suc z =&gt; suc ((x + y) + z)
-- x + (y + suc z) =&gt; x + suc (y + z) =&gt; suc (x + (y + z))
</code></pre></div><h1 id="定长列表"><a href="#定长列表" class="header-anchor">#</a> 定长列表</h1> <p>假定我们现在要实现这样一个函数，他接受一个列表和一个代表索引的自然数，并且返回这个列表中此索引代表的元素。这基本上是不可能的，因为当我们给出一个大于列表长度的索引时我们没法给出结果。解决这个问题的一个方法是，我们传给函数一个「索引小于列表长度」的证明：</p> <blockquote><p>练习 1：实现函数 <code>lookup</code>，他接受一个列表 <code>xs</code> 和一个自然数 <code>n</code>，并返回列表的第 <code>n</code> 个元素。这个函数还应该接受一个 <code>n</code> 在正确范围内的证明，即 <code>T (n &lt; length xs)</code>。</p></blockquote> <p>另外一个解决方法是，我们使用一种<em>向量</em>类型，也就是一种固定长度的列表，他的长度由一个参数 <code>n : Nat</code> 指定。实现向量的一个方法是定义一个值域为 <code>\Type</code> 的递归函数：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func vec (A : \Type) (n : Nat) : \Type \elim n
  | 0 =&gt; \Sigma
  | suc n =&gt; \Sigma A (vec A n)

\func head {A : \Type} (n : Nat) (xs : vec A (suc n)) =&gt; xs.1

\func tail {A : \Type} (n : Nat) (xs : vec A (suc n)) =&gt; xs.2
</code></pre></div><p>我们也可以通过实现一个数据类型来定义向量。这有一些难度，因为当 <code>n</code> 为某个 <code>suc m</code> 时，数据类型 <code>Vec (A : \Type) (n : Nat)</code> 有构造器 <code>fcons A (Vec A m)</code>，但如果 <code>n</code> 为 <code>0</code>，那么构造器为 <code>fnil</code>。我们可以用<em>带模式的构造器</em>来定义这种数据类型：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\data Vec (A : \Type) (n : Nat) \elim n
  | 0 =&gt; fnil
  | suc n =&gt; fcons A (Vec A n)

\func Head {A : \Type} {n : Nat} (xs : Vec A (suc n)) : A \elim xs
  | fcons x _ =&gt; x

\func Tail {A : \Type} {n : Nat} (xs : Vec A (suc n)) : Vec A n \elim xs
  | fcons _ xs =&gt; xs
</code></pre></div><p>由于多种原因，我们最好用后面这种使用数据类型的定义方法。首先，<code>Vec</code> 在这种定义中有具名的构造器，所以我们可以明确看到各种情况下我们在跟哪种构造器打交道。其次，我们可以在模式匹配中用名字来进行匹配，而不是通过 <code>.1</code>、<code>.2</code> 之类的射影。所以，使用定义 <code>Vec</code> 比 <code>vec</code> 要方便许多。</p> <p>下面我们定义两个函数，他们在 <code>n</code> 和 <code>xs</code> 上均进行递归。函数 <code>first</code> 返回一个向量的第一个元素，而 <code>append</code> 将一个向量追加到另一个向量。需要注意的是，<code>first</code> 的输出在空向量上是没有定义的。通常，我们通过将数据类型 <code>Maybe</code> 作为值域来解决这个问题：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\data Maybe (A : \Type) | nothing | just A

\func first {A : \Type} {n : Nat} (xs : Vec A n) : Maybe A \elim n, xs
  | 0, fnil =&gt; nothing
  | suc n, fcons x xs =&gt; just x

\func append {A : \Type} {n m : Nat} (xs : Vec A n) (ys : Vec A m) : Vec A (m + n) \elim n, xs
  | 0, fnil =&gt; ys
  | suc _ , fcons x xs =&gt; fcons x (append xs ys)
</code></pre></div><blockquote><p>练习 2：对于 <code>Vec</code> 与 <code>vec</code> 都实现函数 <code>replicate</code>（这个函数创建一个给定长度的向量，其中所有元素都是某个给定的值）。</p></blockquote> <blockquote><p>练习 3：对于 <code>Vec</code> 与 <code>vec</code> 都实现函数 <code>map</code>。</p></blockquote> <blockquote><p>练习 4：对于 <code>Vec</code> 与 <code>vec</code> 都实现函数 <code>zipWith</code>，这个函数必须接受两个长度相等的向量。</p></blockquote> <h1 id="有限集合与-lookup"><a href="#有限集合与-lookup" class="header-anchor">#</a> 有限集合与 <code>lookup</code></h1> <p>有许多种方法能够定义一个有限集合类型。比如，我们可以将它定义为 <code>Nat</code> 的子类型：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func fin (n : Nat) =&gt; \Sigma (x : Nat) (T (x &lt; n))
</code></pre></div><p>或者一个递归函数：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func Fin' (n : Nat) : \Set0
  | 0 =&gt; Empty
  | suc n =&gt; Maybe (Fin' n)
</code></pre></div><p>或者一个数据类型：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\data Fin (n : Nat) \with
  | suc n =&gt; { fzero | fsuc (Fin n) }
</code></pre></div><p>考虑几个例子：</p> <div class="language-arend extra-class"><pre class="language-text"><code>-- Fin 0——空类型
\func absurd {A : \Type} (x : Fin 0) : A

\func fin0 : Fin 3 =&gt; fzero
\func fin1 : Fin 3 =&gt; fsuc fzero
\func fin2 : Fin 3 =&gt; fsuc (fsuc fzero)
-- 下面这行没法通过类型检查
-- \func fin3 : Fin 3 =&gt; fsuc (fsuc (fsuc fzero))
</code></pre></div><p>证明 <code>Fin 3</code> 有不超过三个元素很简单。比如，我们可以证明 <code>Fin 3</code> 的每个元素要么是 <code>fin0</code>，要么是 <code>fin1</code>，要么是 <code>fin2</code>：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func atMost3 (x : Fin 3) : Either (x = fin0) (Either (x = fin1) (x = fin2)) \elim x
  | fzero =&gt; inl idp
  | fsuc fzero =&gt; inr (inl idp)
  | fsuc (fsuc fzero) =&gt; inr (inr idp)
  | fsuc (fsuc (fsuc ()))
</code></pre></div><p>我们可以证明 <code>Fin</code> 嵌入到了 <code>Nat</code> 中：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func toNat {n : Nat} (x : Fin n) : Nat
  | {suc _}, fzero =&gt; 0
  | {suc _}, fsuc x =&gt; suc (toNat x)
</code></pre></div><p>类型 <code>Fin n</code> 有时候会很有用，比如给向量定义一个安全的索引函数：</p> <div class="language-arend extra-class"><pre class="language-text"><code>\func lookup {A : \Type} {n : Nat} (xs : Vec A n) (i : Fin n) : A \elim n, xs, i
  | suc _, fcons x _, fzero =&gt; x
  | suc _, fcons _ xs, fsuc i =&gt; lookup xs i
</code></pre></div><blockquote><p>练习 5：函数 <code>Fin n -&gt; A</code> 对应到了一个长度为 <code>n</code>，元素类型为 <code>A</code> 的向量。实现一个函数，将 <code>Fin n -&gt; A</code> 转换为 <code>Vec A n</code>。</p></blockquote> <blockquote><p>练习 6：为矩阵定义一个类型，并给这个类型定义以下函数：对角矩阵、转置、矩阵加法和矩阵乘法。</p></blockquote> <blockquote><p>练习 7：定义类型 <code>CTree A n</code> 为所有高度恰为 <code>n</code> 的满二叉树，其中叶子节点的高度为 <code>0</code>，所有非叶子节点都存储一个值。</p></blockquote> <blockquote><p>练习 8：定义类型 <code>Tree A n</code> 为所有高度最多为 <code>n</code> 的二叉树，其中叶子节点的高度为 <code>0</code>，所有非叶子节点都存储一个值。同时，定义一个函数来计算树的高度。</p></blockquote></div></section></main> <div class="footer" data-v-ffd512ae><a href="/about.html#copy" class="dim-anchor" data-v-ffd512ae>© xy 2019 - 2021</a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06d5e1c5.js" defer></script><script src="/assets/js/2.56236b0f.js" defer></script><script src="/assets/js/12.198c651c.js" defer></script>
  </body>
</html>
